# SimplyTweet2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunder/simplytweet/activities/: LoginActivity.java  ProfileActivity.java  SearchResultsActivity.java  TimelineActivity.java  TweetDetailsActivity.java  UserListActivity.java
app/src/main/java/com/thunder/simplytweet/adapters/: EndlessRecyclerViewScrollListener.java  TweetAdapters.java  UserListAdapter.java
app/src/main/java/com/thunder/simplytweet/database/: MyDatabase.java
app/src/main/java/com/thunder/simplytweet/fragments/: ComposeDialogFragment.java  HomeTweetsListFragment.java  MentionTweetsList.java  ReplyDialogFragment.java  SearchTweetFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/thunder/simplytweet/models/: Tweet.java  User.java
app/src/main/java/com/thunder/simplytweet/restclient/: TweetApplication.java  TweetClient.java
app/src/main/java/com/thunder/simplytweet/ui/: PatternEditableBuilder.java  ScrollAwareFABBehavior.java
app/src/main/java/com/thunder/simplytweet/utils/: ItemClickSupport.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_search_results.xml  activity_timeline.xml  activity_tweet_details.xml  activity_user_list.xml  fragment_compose.xml  fragment_reply_dialog.xml  fragment_tweets_list.xml  item_tweet.xml  item_user.xml  progress.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
