<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_progress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/progress" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose"
        app:showAsAction="always"
        android:title="Compose"
        />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="always"
        android:title="Profile" />
</menu>